# Specwright

./: .gitignore  README.md  agent.md  new-Specwright-arch-draft.md
.cursor/rules/: specwright-core.mdc
docs/: ai-context.md  architecture.md  current-state.md  roadmap.md
docs/active-work/: ACTIVE_SLICE_TEMPLATE.md
docs/decisions/: ADR-001-dotnet-10-aspire-baseline.md  ADR-002-postgresql-as-primary-store.md  ADR-003-deterministic-first-processing-rule.md  README.md
docs/specs/initial-capability-model - PR###/: implementation-notes.md  specwright-initial-capability-model-spec-final.md  specwright-initial-capability-model-spec-v2.md
examples/: spec-example.md
skills/: architect.md  engineer.md
src/: Specwright.sln
src/Specwright.Api/: Program.cs  Specwright.Api.csproj
src/Specwright.Api/Properties/: launchSettings.json
src/Specwright.AppHost/: Program.cs  Specwright.AppHost.csproj
src/Specwright.Core/Capabilities/Abstractions/: CapabilityCategory.cs  CapabilityError.cs  CapabilityExecutionMetadata.cs  CapabilityExecutionType.cs  CapabilityResult.cs  CapabilityWarning.cs  ExecutionOutcome.cs  ICapability.cs
src/Specwright.Core/Context/: ContextPacket.cs  ContextPacketMetadata.cs  ContextScope.cs  EvidenceContentMode.cs  EvidenceItem.cs  EvidenceType.cs  ImpactLevel.cs  SourceLocation.cs  SourceReference.cs  SourceReferenceType.cs  TokenBudget.cs  TokenBudgetStrategy.cs
src/Specwright.Core/Workflows/Contracts/: AnalyzeProjectInventoryRequest.cs  AnalyzeProjectInventoryResult.cs  AnalyzeRepoStructureRequest.cs  AnalyzeRepoStructureResult.cs  AssembleContextPacketRequest.cs  DiscoveredSymbol.cs  ExtractSymbolsRequest.cs  ExtractSymbolsResult.cs  IRecordExecutionCapability.cs  ProjectInventoryItem.cs  RecordExecutionRequest.cs  RecordExecutionResult.cs
src/Specwright.Infrastructure/: Specwright.Infrastructure.csproj
src/Specwright.Infrastructure/Capabilities/: RecordExecutionCapability.cs
src/Specwright.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Specwright.Infrastructure/Persistence/: CapabilityExecutionRecord.cs  SpecwrightDbContext.cs
src/Specwright.ServiceDefaults/: ServiceDefaultsExtensions.cs
src/Specwright.Worker/: Program.cs  Specwright.Worker.csproj  Worker.cs
src/Specwright.Worker/Properties/: launchSettings.json
templates/: feature-tool-startup-template.md  post-ideation.md  spec.md
templates/foundation/: ai-context-template.md  architecture-template.md
tests/Specwright.UnitTests/: RecordExecutionCapabilityTests.cs  Specwright.UnitTests.csproj
