<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <ItemGroup>
    <ProjectReference Include="..\Specwright.Api\Specwright.Api.csproj" />
    <ProjectReference Include="..\Specwright.Worker\Specwright.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
