<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Specwright.Worker-631c917a-38a7-4231-a007-93128bb3f93e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Specwright.Core\Specwright.Core.csproj" />
    <ProjectReference Include="..\Specwright.Infrastructure\Specwright.Infrastructure.csproj" />
    <ProjectReference Include="..\Specwright.ServiceDefaults\Specwright.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
